plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'borman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//title case format utility
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'



	//Websockets-JS
//	implementation 'org.webjars:webjars-locator-core'
//	implementation 'org.webjars:sockjs-client:1.0.2'
//	implementation 'org.webjars:stomp-websocket:2.3.3'
//	implementation 'org.webjars:bootstrap:3.3.7'
//	implementation 'org.webjars:jquery:3.1.1-1'


//	implementation 'com.h2database:spring-boot-starter-web'
	implementation 'com.h2database:h2:1.3.164'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


task copyClient(dependsOn: ":inbetween-client:clientBuild") {

	doFirst {
		delete "src/main/resources/static"
		delete "src/main/resources/templates"
	}


	doLast {
		copy {
			from new File(project(":inbetween-client").getProjectDir(), "build")
			into "${buildDir}/resources/main/static"
		}
		copy {
			from new File(project(":inbetween-client").getProjectDir(), "build/index.html")
			into "${buildDir}/resources/main/templates"
		}
		copy {
			from new File(project(":inbetween-client").getProjectDir(), "build")
			into "src/main/resources/static"
		}
		copy {
			from new File(project(":inbetween-client").getProjectDir(), "build/index.html")
			into "src/main/resources/templates"
		}
	}
}

jar {
	enabled = false
}

task finalizeBuild(type: Copy, dependsOn: build) {
	from "${buildDir}/libs/server-${version}.jar"
	into "${buildDir}/libs"
	rename "server-${version}.jar", "inbetween.jar"
}

processResources.dependsOn(copyClient)
clean.dependsOn(":inbetween-client:clientClean")
build.finalizedBy(finalizeBuild)

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean